<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><b>LIGA DA JUSTIÇA </b></h1>
    <p>A Liga da Justiça foi fundada por volta de fevereiro depois de sete heróis - Superman, Batman, Mulher Maravilha, Flash, Lanterna Verde (Hal Jordan), Aquaman e Caçador de Marte - tiveram que trabalhar juntos para derrotar uma invasão Appelaxiana.

Eles ficaram inicialmente sediados no Santuário Secreto, uma caverna escavada na Monte da Justiça por Superman e Lanterna Verde. Eles não foram ao público com sua aliança no início.

Em 2004, a Liga havia se expandido para dez membros - Arqueiro Verde, Gavião Negro e Mulher Gavião tinham se juntado. Dois anos depois, o Coringa descobriu a localização do Santuário, e atacou Snapper Carr e a Liga dentro da mesma. A Liga foi a público pouco depois.</p>
<hr>
<img src="images/superman.jpg" alt="">
<img src="images/batman.jpg" alt="">
<img src="images/mulhermaravilha.jpg" alt="">
<img src="images/flash.jpg" alt="">
<img src="images/lanternaverde1.jpg" alt="">
<img src="images/aquaman_web.jpg" alt="">
<img src="images/caçadordemarte.jpg" alt="">
<hr>
<p>
    O propósito da Liga da Justiça da América (LJA), junto com outras Ligas, como a Liga da Justiça da Europa, é manusear ameaças a segurança da Terra - ambas terrestres e extraterrestres - que estejam além do poder das forças de segurança e policiamento convencionais. <br>
    Se requerido, a Liga deve tomar missões de auxílio a outros planetas. Entretanto, a maior responsabilidade da Liga é a paz e bem-estar da Terra. A Liga deve participar também de serviço público e funções de caridade quando não envolvidos em deveres de prioridade maior.
</p>
<ul>
    <li>A LJA não deve ter mais que doze membros ativos duma vez, a menos que um indivíduo seja garantido com status temporário especial. </li>
    <li>Qualquer candidato a membro da LJA deve ser um adulto de idade legal, distinto por ao menos um ano de serviço público ativo, voluntário a participar em todas as missões da Liga, e ser disponível para ser convocado 24 horas por dia. Condição de membro na Liga é garantida independente de raça, cor, credo, sexo ou cidadania.</li>
    <li>Encontros regulares de negócios serão efetuadas no QG da LJA 12 vezes por ano, no último sábado de cada mês, a fim de discutir assuntos organizacionais. O comparecimento de todos os membros ativos é esperado.</li>
</ul>
<hr>
<h2>Membros</h2>
<ol>
    <li>Superman</li>
    <li>Batman</li>
    <li>Mulher Maravilha</li>
    <li>Flash</li>
    <li>Lanterna Verde</li>
    <li>Aquaman</li>
    <li>Caçador de Marte</li>
    <li>Eléktron</li>
    <li>Gavião Negro</li>
    <li>Arqueiro Verde</li>
    <li>Canário Negro</li>
    <li>Mulher Gavião</li>
    <li>Tornado Vermelho</li>
    <li>Homem Elastico</li>
    <li>Nuclear</li>
</ol>
<hr>

<div class="tabela">
    <table>
        <tr>
            <th>Lex Luthor</th>
            <th>Coringa</th>
            <th>Circe</th>
            <th>Flash Reverso</th>
            <th>Sáfira Estrela</th>
            <th>Mestre dos Oceanos</th>
            <th>Despero</th>
        </tr>
        <tr>
            <td>Metrópolis</td>
            <td>Gotham</td>
            <td>Themyscira</td>
            <td>Central City</td>
            <td>Coast City</td>
            <td>Atlântida</td>
            <td>Kalandor</td>
        </tr>
        <tr>
            <td>Empresário</td>
            <td>Criminoso</td>
            <td>Feiticeira</td>
            <td>Velocista</td>
            <td>Guerreira</td>
            <td>Principe</td>
            <td>Alienigina</td>
        </tr>
    </table>
</div>

<div class="formulario">
    <form action=""></form>
</div>
</body>
</html>